header
    position: relative
    background-color: #a8e6cf
    h2
        text-align: center
        width: 80%
        margin: 0 auto
        padding: 20px 25px
        text-transform: uppercase
    .menu
        position: absolute
        top: 20px
        left: 20px
        font-size: 2rem
        width: 25px
        height: 25px
        cursor: pointer
